<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceDefaults\Warehouse.ServiceDefaults\Warehouse.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Modules\Warehouse.MasterData.Catalog\Warehouse.MasterData.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Warehouse.MasterData.Partners\Warehouse.MasterData.Partners.csproj" />
  </ItemGroup>

</Project>
