# Warehouse

./: .dockerignore  .editorconfig  .env  .gitignore  .mcp.json  .release-please-manifest.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README  README.md  SECURITY.md  Warehouse.sln  Warehouse.slnx  docker-compose.yml  release-please-config.json
Common/Warehouse.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IUnitOfWork.cs  IntegrationEvent.cs  Result.cs  Warehouse.SharedKernel.csproj
Common/Warehouse.SharedKernel/Behavior/: LoggingBehavior.cs
Common/Warehouse.SharedKernel/Constants/: UserConstants.cs
Common/Warehouse.SharedKernel/EventMessages/: MessageListingBinding.cs  MessagePublisherBinding.cs  RabbitEventMessageExtension.cs
Common/Warehouse.SharedKernel/Exceptions/: BusinessLogicException.cs  DomainException.cs
Common/Warehouse.SharedKernel/Http/: BearerTokenHandler.cs
Common/Warehouse.SharedKernel/Middleware/: RequestContextLoggingMiddleware.cs
Common/Warehouse.SharedKernel/Security/: IUserContext.cs  UserContext.cs
E2E/Warehouse.E2ETests/: E2EEnvironmentFixture.cs  TestAuthHandler.cs  Warehouse.E2ETests.csproj
E2E/Warehouse.E2ETests/InventoryIntegration/: InventoryToProductE2ETests.cs
Inventory/src/Warehouse.Inventory.Api/: Dockerfile  InventoryApiMarker.cs  Program.cs  Warehouse.Inventory.Api.csproj  Warehouse.Inventory.Api.http  appsettings.json
Inventory/src/Warehouse.Inventory.Api/Extensions/: GlobalExceptionHandler.cs  KeyCloakAuthenticationExtensions.cs  OpenTelemetryExtensions.cs  SettingExtensions.cs
Inventory/src/Warehouse.Inventory.Api/Security/: AppRoles.cs  AuthorizationExtensions.cs  DockerKeycloakHttpHandler.cs
Inventory/src/Warehouse.Inventory.Api/Settings/: ApplicationSettings.cs  KeyCloakOptions.cs
Inventory/src/Warehouse.Inventory.Application/: DependencyInjection.cs  InventoryApplicationMarker.cs  ValidationBehavior.cs  Warehouse.Inventory.Application.csproj
Inventory/src/Warehouse.Inventory.Application/Http/: IProductServiceClient.cs
Inventory/src/Warehouse.Inventory.Application/Inventory/: InventoryErrors.cs
Inventory/src/Warehouse.Inventory.Infrastructure/: DependencyInjection.cs  InventoryInfrastructureMarker.cs  Warehouse.Inventory.Infrastructure.csproj
Inventory/src/Warehouse.Inventory.Infrastructure/EventRegistration/: EventMessageConfiguration.cs
Inventory/src/Warehouse.Inventory.Infrastructure/Http/: ProductServiceClient.cs
Inventory/src/Warehouse.Inventory.Infrastructure/Migrations/: 20260301204206_InitialCreate.Designer.cs  20260301204206_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Inventory/src/Warehouse.Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  UnitOfWork.cs
Inventory/src/Warehouse.Inventory.Infrastructure/Settings/: ProductApiOptions.cs  RabbitMqSettings.cs
Inventory/tests/Inventory.Api.IntegrationTests/: Inventory.Api.IntegrationTests.csproj  TestAuthHandler.cs
Inventory/tests/Inventory.Api.IntegrationTests/Inventories/: InventoryProducerTests.cs  InventoryTestAppFactory.cs
Inventory/tests/Inventory.ArchitectureTests/: BaseTest.cs  Inventory.ArchitectureTests.csproj  LayerTests.cs
Product/src/Warehouse.Product.Api/: Dockerfile  ProductApiMarker.cs  Program.cs  Warehouse.Product.Api.csproj  Warehouse.ProductApi.http  appsettings.json
Product/src/Warehouse.Product.Api/Extensions/: GlobalExceptionHandler.cs  KeyCloakAuthenticationExtensions.cs  OpenTelemetryExtensions.cs  SettingExtensions.cs
Product/src/Warehouse.Product.Domain/: ProductDomainMarker.cs  Warehouse.Product.Domain.csproj
Product/src/Warehouse.Product.Infrastructure/: DependencyInjection.cs  ProductInfrastructureMarker.cs  Warehouse.Product.Infrastructure.csproj
Product/tests/Product.Api.IntegrationTests/: Product.Api.IntegrationTests.csproj  TestAuthHandler.cs
Product/tests/Product.ArchitectureTests/: BaseTest.cs  LayerTests.cs  Product.ArchitectureTests.csproj
Warehouse.BuildingBlocks/: Warehouse.BuildingBlocks.csproj
Warehouse.BuildingBlocks/Behavior/: LoggingBehavior.cs
Warehouse.BuildingBlocks/EventMessages/: MessagePublisherBinding.cs
src/Gateway/Warehouse.Gateway/: CHANGELOG.md  Dockerfile  Program.cs  Warehouse.Gateway.csproj  appsettings.json
src/Gateway/Warehouse.Gateway/Auth/: AuthBroker.cs  (+2 more)
src/ServiceDefaults/Warehouse.ServiceDefaults/: Extensions.cs  Messaging.cs  Warehouse.ServiceDefaults.csproj
tests/Warehouse.ArchitectureTests/: ArchTest.cs  FoundationRulesTests.cs  GatewayRoutingRulesTests.cs  LayeringRulesTests.cs  Warehouse.ArchitectureTests.csproj
tests/Warehouse.Gateway.Tests/: AuthClaimsTests.cs  AuthorizationTests.cs  ProfileServiceTests.cs  SearchMapperTests.cs  Warehouse.Gateway.Tests.csproj  WorklistMapperTests.cs
tests/Warehouse.Logistics.Tests/: Warehouse.Logistics.Tests.csproj
tests/Warehouse.Logistics.Tests/Application/: DispatchHandlerTests.cs  InboundHandlerTests.cs  OutboundHandlerTests.cs
tests/Warehouse.Logistics.Tests/Domain/: FulfillmentAndSchedulingTests.cs  InboundDeliveryTests.cs  OutboundOrderTests.cs  PickListTests.cs  ShipmentTests.cs
tests/Warehouse.Logistics.Tests/TestDoubles/: Build.cs  Expect.cs  Fakes.cs  Outbox.cs
tests/Warehouse.Warehousing.IntegrationTests/: InventoryDatabaseFixture.cs  LocationSnapshotProjectionTests.cs  TopologyDatabaseFixture.cs  TopologyQueryTests.cs  TopologySample.cs  Warehouse.Warehousing.IntegrationTests.csproj  WarehouseSitePersistenceTests.cs
tests/Warehouse.Warehousing.Tests/: Warehouse.Warehousing.Tests.csproj
tests/Warehouse.Warehousing.Tests/Application/: ConfirmPutAwayHandlerTests.cs
tests/Warehouse.Warehousing.Tests/Consumers/: LocationProjectionConsumerTests.cs  OutboundConsumerTests.cs  PickingConsumerTests.cs  ProductDefinedConsumerTests.cs
tests/Warehouse.Warehousing.Tests/TestDoubles/: Build.cs  Fakes.cs  Outbox.cs
tests/Warehouse.Warehousing.Tests/Topology/: EstablishWarehouseHandlerTests.cs  TestDoubles.cs  TopologyTreeHandlerTests.cs  WarehouseSiteTests.cs  WarehouseStructureHandlerTests.cs
(+1034 files in other folders)
