<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Bind the version pins below to transitive dependencies too, so a package that drags in an
         older EF Core Relational (e.g. MassTransit.EntityFrameworkCore) is unified to our pin
         instead of producing an MSB3277 assembly-conflict warning. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire (AppHost + client integrations) -->
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
    <!-- ServiceDefaults: telemetry, resilience, service discovery -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Data access -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <!-- Pinned to unify the version Aspire's Npgsql integration pulls transitively (avoids MSB3277). -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <!-- Messaging: Wolverine for the transactional outbox + RabbitMQ transport (chosen after the
         2025 licensing shift; MassTransit v8 is the last OSS line, kept as a fallback). -->
    <PackageVersion Include="WolverineFx" Version="6.14.0" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="6.14.0" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="6.14.0" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="6.14.0" />
    <PackageVersion Include="MassTransit" Version="9.1.2" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="9.1.2" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.10" />
    <!-- API -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <!-- Tests -->
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>