<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- Build/version stamping. Safe baseline that works everywhere (incl. Docker builds
       with no .git): CI overrides it from the release-please tag, e.g.
       `dotnet build -p:Version=2.1.0 -p:SourceRevisionId=$GIT_SHA`. The value surfaces at
       the `/version` endpoint (see ServiceDefaults). To derive it from git automatically,
       wire Nerdbank.GitVersioning — see docs/github-setup.md (needs fetch-depth:0 + a .git
       in the Docker build context). -->
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Suppress one NuGet audit advisory (NU1903) on Microsoft.OpenApi 2.0.0, pulled transitively by
       Microsoft.AspNetCore.OpenApi. 2.0.0 is the latest release, so there is no fixed version to move to,
       and TreatWarningsAsErrors would otherwise fail the build. Targeted by advisory URL so auditing stays
       on for everything else; remove once a patched Microsoft.OpenApi ships. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-v5pm-xwqc-g5wc" />
  </ItemGroup>

  <!-- Test projects: relax doc/analyzer noise (covers *.Tests and ArchitectureTests) -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <IsPackable>false</IsPackable>
    <!-- CA1707: underscores in test method names; xUnit1051: a CancellationToken on every
         in-memory call adds noise without buying cancellation responsiveness in unit tests;
         CA1816: xUnit's IAsyncLifetime.DisposeAsync is not the IDisposable pattern CA1816 targets. -->
    <NoWarn>$(NoWarn);CA1707;xUnit1051;CA1816</NoWarn>
  </PropertyGroup>

</Project>
