<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- Test projects: relax doc/analyzer noise (covers *.Tests and ArchitectureTests) -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <IsPackable>false</IsPackable>
    <!-- CA1707: underscores in test method names; xUnit1051: a CancellationToken on every
         in-memory call adds noise without buying cancellation responsiveness in unit tests;
         CA1816: xUnit's IAsyncLifetime.DisposeAsync is not the IDisposable pattern CA1816 targets. -->
    <NoWarn>$(NoWarn);CA1707;xUnit1051;CA1816</NoWarn>
  </PropertyGroup>

</Project>
