<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.Postgresql" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceDefaults\Warehouse.ServiceDefaults\Warehouse.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\Contracts\Warehouse.Contracts\Warehouse.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Warehouse.MasterData.Catalog\Warehouse.MasterData.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Warehouse.MasterData.Partners\Warehouse.MasterData.Partners.csproj" />
  </ItemGroup>

</Project>
