<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Warehouse.Contracts\Warehouse.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Warehouse.Inventory.Api\Warehouse.Inventory.Api.csproj" />
      <ProjectReference Include="..\..\src\Warehouse.Inventory.Infrastructure\Warehouse.Inventory.Infrastructure.csproj" />
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Testing" Version="10.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="WolverineFx" Version="5.16.4" />
        <PackageReference Include="WolverineFx.Http" Version="5.16.4" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="5.16.4" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>