<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SharedKernel\Warehouse.SharedKernel\Warehouse.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\..\Contracts\Warehouse.Contracts\Warehouse.Contracts.csproj" />
  </ItemGroup>

</Project>
