@apiUrl = https://localhost:7248
@keycloakUrl = http://localhost:8080
@realm = Warehouse.Identity
@clientId = test-client

@usernameRead = bob.reader
@usernameWrite = johny.writer
@password = test1234


### Get token from Keycloaka (read)
POST {{keycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id={{clientId}}&username={{usernameRead}}&password={{password}}&grant_type=password&scope=openid profile email roles
> {%
    client.test("Login successfully", function() {
        client.assert(response.status === 200, "Problem with logging");
    });
    client.global.set("auth_token", response.body.access_token);
%}


### Get token from Keycloaka (read + write)
POST {{keycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id={{clientId}}&username={{usernameWrite}}&password={{password}}&grant_type=password&scope=openid profile email roles
> {%
    client.test("Login successfully", function() {
        client.assert(response.status === 200, "Problem with logging");
    });
    client.global.set("auth_token", response.body.access_token);
%}

### Get list of products (Required role 'read')
GET {{apiUrl}}/api/v1.0/products
Authorization: Bearer {{auth_token}}


### Adding product (Required role 'write')
# @name CreateProduct
POST {{apiUrl}}/api/v1.0/products
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "name": "Keyboardaa_Logitech",
  "description": "The_baaest keyboard",
  "price": 150
}

### Get last product ID 
@CreateProduct = variable value
@createdProductId = {{CreateProduct.response.body.id}}

### Ger product by id
GET {{apiUrl}}/api/v1.0/products/{{createdProductId}}

