<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />

    <!-- Messaging: the shared transactional-outbox helper (AddWarehouseMessaging) lives here so all
         three services wire Wolverine + RabbitMQ the same way. Opt-in: only services that call the
         helper activate it (the Gateway references this project but never does). -->
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.Postgresql" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
    <!-- Registers the Roslyn runtime compiler Wolverine 6 no longer bundles (TypeLoadMode.Dynamic). -->
    <PackageReference Include="WolverineFx.RuntimeCompilation" />
    <!-- Adds a readiness health check for the RabbitMQ broker (AddRabbitMQClient in AddWarehouseMessaging). -->
    <PackageReference Include="Aspire.RabbitMQ.Client" />
  </ItemGroup>

</Project>
