<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharedKernel\Warehouse.SharedKernel\Warehouse.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Contracts\Warehouse.Contracts\Warehouse.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Services\Warehousing\Modules\Warehouse.Warehousing.Inventory\Warehouse.Warehousing.Inventory.csproj" />
    <ProjectReference Include="..\..\src\Services\Warehousing\Modules\Warehouse.Warehousing.Topology\Warehouse.Warehousing.Topology.csproj" />
    <ProjectReference Include="..\..\src\Services\Logistics\Modules\Warehouse.Logistics.Core\Warehouse.Logistics.Core.csproj" />
    <ProjectReference Include="..\..\src\Services\MasterData\Modules\Warehouse.MasterData.Catalog\Warehouse.MasterData.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Services\MasterData\Modules\Warehouse.MasterData.Partners\Warehouse.MasterData.Partners.csproj" />
  </ItemGroup>

</Project>
