<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Attributes\RabbitListenerAttribute.cs" />
    </ItemGroup>

</Project>
