<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
      <PackageReference Include="WolverineFx" Version="5.16.4" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="5.16.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Attributes\RabbitListenerAttribute.cs" />
    </ItemGroup>

</Project>
