{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/warehouse-wms/docs",
  "elements": [
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495130046,
      "version": 1,
      "versionNonce": 1851166638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l1",
      "type": "text",
      "x": 40,
      "y": -90,
      "width": 595.1999999999999,
      "height": 41.6,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 32,
      "fontFamily": 1,
      "text": "C4 · Containers — Warehouse WMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C4 · Containers — Warehouse WMS",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589410650,
      "version": 2,
      "versionNonce": 822794755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2",
      "type": "text",
      "x": 40,
      "y": -46,
      "width": 982.8,
      "height": 23.400000000000002,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "the independently deployable / runnable pieces and their stores (the view for the dev team)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the independently deployable / runnable pieces and their stores (the view for the dev team)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1555931238,
      "version": 3,
      "versionNonce": 708809359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r3",
      "type": "rectangle",
      "x": 180,
      "y": 110,
      "width": 230,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965254046,
      "version": 4,
      "versionNonce": 1502940820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t3",
      "type": "text",
      "x": 186,
      "y": 131,
      "width": 218,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Admin SPA\n(React)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "Admin SPA\n(React)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793678357,
      "version": 5,
      "versionNonce": 1831362236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r5",
      "type": "rectangle",
      "x": 470,
      "y": 110,
      "width": 230,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533563577,
      "version": 6,
      "versionNonce": 1476491228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t5",
      "type": "text",
      "x": 476,
      "y": 131,
      "width": 218,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Operator terminal\n(React, scanner-first)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "Operator terminal\n(React, scanner-first)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004035816,
      "version": 7,
      "versionNonce": 7505246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r7",
      "type": "rectangle",
      "x": 320,
      "y": 250,
      "width": 240,
      "height": 64,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357264068,
      "version": 8,
      "versionNonce": 1081186730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t7",
      "type": "text",
      "x": 326,
      "y": 268,
      "width": 228,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "API Gateway\n(YARP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7",
      "originalText": "API Gateway\n(YARP)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2104652368,
      "version": 9,
      "versionNonce": 864630045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r9",
      "type": "rectangle",
      "x": 80,
      "y": 390,
      "width": 240,
      "height": 84,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126152288,
      "version": 10,
      "versionNonce": 2050178414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t9",
      "type": "text",
      "x": 86,
      "y": 418,
      "width": 228,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "warehouse-service\nInventory + Topology",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9",
      "originalText": "warehouse-service\nInventory + Topology",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 114082052,
      "version": 11,
      "versionNonce": 524120007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t11"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r11",
      "type": "rectangle",
      "x": 360,
      "y": 390,
      "width": 240,
      "height": 84,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943632707,
      "version": 12,
      "versionNonce": 517998451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t11",
      "type": "text",
      "x": 366,
      "y": 418,
      "width": 228,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "logistics-service\nLogistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r11",
      "originalText": "logistics-service\nLogistics",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1745201821,
      "version": 13,
      "versionNonce": 361695174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t13"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r13",
      "type": "rectangle",
      "x": 640,
      "y": 390,
      "width": 240,
      "height": 84,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741728564,
      "version": 14,
      "versionNonce": 1593940058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t13",
      "type": "text",
      "x": 646,
      "y": 418,
      "width": 228,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "masterdata-service\nCatalog + Partners",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r13",
      "originalText": "masterdata-service\nCatalog + Partners",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111857020,
      "version": 15,
      "versionNonce": 1163760441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t15"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r15",
      "type": "rectangle",
      "x": 80,
      "y": 540,
      "width": 240,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180924050,
      "version": 16,
      "versionNonce": 433540268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t15",
      "type": "text",
      "x": 86,
      "y": 559,
      "width": 228,
      "height": 31.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Postgres\n(warehouse)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r15",
      "originalText": "Postgres\n(warehouse)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341354510,
      "version": 17,
      "versionNonce": 467253804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t17"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r17",
      "type": "rectangle",
      "x": 360,
      "y": 540,
      "width": 240,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778821699,
      "version": 18,
      "versionNonce": 586432046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t17",
      "type": "text",
      "x": 366,
      "y": 559,
      "width": 228,
      "height": 31.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Postgres\n(logistics)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r17",
      "originalText": "Postgres\n(logistics)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 537968217,
      "version": 19,
      "versionNonce": 727829843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t19"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r19",
      "type": "rectangle",
      "x": 640,
      "y": 540,
      "width": 240,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443575074,
      "version": 20,
      "versionNonce": 2008554893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t19",
      "type": "text",
      "x": 646,
      "y": 559,
      "width": 228,
      "height": 31.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Postgres\n(masterdata)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r19",
      "originalText": "Postgres\n(masterdata)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965609640,
      "version": 21,
      "versionNonce": 239096960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t21"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r21",
      "type": "diamond",
      "x": 360,
      "y": 660,
      "width": 240,
      "height": 70,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619810854,
      "version": 22,
      "versionNonce": 385396600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t21",
      "type": "text",
      "x": 366,
      "y": 682,
      "width": 228,
      "height": 31.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "RabbitMQ\n(integration events · outbox)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r21",
      "originalText": "RabbitMQ\n(integration events · outbox)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550923557,
      "version": 23,
      "versionNonce": 1898992014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a23",
      "type": "arrow",
      "x": 295,
      "y": 180,
      "width": 115,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684354802,
      "version": 24,
      "versionNonce": 99421880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a24",
      "type": "arrow",
      "x": 585,
      "y": 180,
      "width": -115,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129921191,
      "version": 25,
      "versionNonce": 1153907583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a25",
      "type": "arrow",
      "x": 440,
      "y": 314,
      "width": -240,
      "height": 76,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887074077,
      "version": 26,
      "versionNonce": 1875173439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a26",
      "type": "arrow",
      "x": 440,
      "y": 314,
      "width": 40,
      "height": 76,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308864554,
      "version": 27,
      "versionNonce": 97710408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a27",
      "type": "arrow",
      "x": 440,
      "y": 314,
      "width": 320,
      "height": 76,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029222246,
      "version": 28,
      "versionNonce": 169229806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a28",
      "type": "arrow",
      "x": 200,
      "y": 474,
      "width": 0,
      "height": 66,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62886626,
      "version": 29,
      "versionNonce": 2110499816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a29",
      "type": "arrow",
      "x": 480,
      "y": 474,
      "width": 0,
      "height": 66,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574396344,
      "version": 30,
      "versionNonce": 1282930727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a30",
      "type": "arrow",
      "x": 760,
      "y": 474,
      "width": 0,
      "height": 66,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358725622,
      "version": 31,
      "versionNonce": 63432373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a31",
      "type": "arrow",
      "x": 100,
      "y": 474,
      "width": 380,
      "height": 186,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          380,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710461561,
      "version": 32,
      "versionNonce": 1101903568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a32",
      "type": "arrow",
      "x": 380,
      "y": 474,
      "width": 100,
      "height": 186,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087960920,
      "version": 33,
      "versionNonce": 1131849544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a33",
      "type": "arrow",
      "x": 660,
      "y": 474,
      "width": -180,
      "height": 186,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1545548479,
      "version": 34,
      "versionNonce": 1917332954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg34",
      "type": "rectangle",
      "x": 960,
      "y": 130,
      "width": 26,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869524354,
      "version": 35,
      "versionNonce": 401808661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l35",
      "type": "text",
      "x": 994,
      "y": 131,
      "width": 168,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Frontend (React SPA)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (React SPA)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364160083,
      "version": 36,
      "versionNonce": 238751633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg36",
      "type": "rectangle",
      "x": 960,
      "y": 160,
      "width": 26,
      "height": 20,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923820635,
      "version": 37,
      "versionNonce": 1783480877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l37",
      "type": "text",
      "x": 994,
      "y": 161,
      "width": 134.4,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Gateway / broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway / broker",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10977328,
      "version": 38,
      "versionNonce": 385294584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg38",
      "type": "rectangle",
      "x": 960,
      "y": 190,
      "width": 26,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516629265,
      "version": 39,
      "versionNonce": 1692106969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l39",
      "type": "text",
      "x": 994,
      "y": 191,
      "width": 100.8,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Microservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1173665663,
      "version": 40,
      "versionNonce": 470185850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg40",
      "type": "rectangle",
      "x": 960,
      "y": 220,
      "width": 26,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350198547,
      "version": 41,
      "versionNonce": 221016450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l41",
      "type": "text",
      "x": 994,
      "y": 221,
      "width": 184.79999999999998,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Database (per service)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database (per service)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffdf5"
  },
  "files": {}
}