{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/warehouse-wms/docs",
  "elements": [
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170445453,
      "version": 1,
      "versionNonce": 1873235739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l1",
      "type": "text",
      "x": 40,
      "y": -90,
      "width": 672,
      "height": 41.6,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 32,
      "fontFamily": 1,
      "text": "C4 · System Context — Warehouse WMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C4 · System Context — Warehouse WMS",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293433425,
      "version": 2,
      "versionNonce": 93984590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2",
      "type": "text",
      "x": 40,
      "y": -46,
      "width": 1069.2,
      "height": 23.400000000000002,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "who uses the system, and which external systems it talks to (the view for everyone, incl. sponsors)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who uses the system, and which external systems it talks to (the view for everyone, incl. sponsors)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523679780,
      "version": 3,
      "versionNonce": 948610255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r3",
      "type": "ellipse",
      "x": 540,
      "y": 280,
      "width": 280,
      "height": 130,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840964639,
      "version": 4,
      "versionNonce": 1051504599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t3",
      "type": "text",
      "x": 546,
      "y": 325,
      "width": 268,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Warehouse WMS\n(this system)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "Warehouse WMS\n(this system)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770691837,
      "version": 5,
      "versionNonce": 1730829288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r5",
      "type": "rectangle",
      "x": 120,
      "y": 110,
      "width": 220,
      "height": 64,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749058373,
      "version": 6,
      "versionNonce": 1332408192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t5",
      "type": "text",
      "x": 126,
      "y": 128,
      "width": 208,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Operator\n(scanner terminal)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "Operator\n(scanner terminal)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1475431905,
      "version": 7,
      "versionNonce": 2040024002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r7",
      "type": "rectangle",
      "x": 120,
      "y": 230,
      "width": 220,
      "height": 64,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299896191,
      "version": 8,
      "versionNonce": 291408882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t7",
      "type": "text",
      "x": 126,
      "y": 248,
      "width": 208,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Manager /\nCoordinator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7",
      "originalText": "Manager /\nCoordinator",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494241595,
      "version": 9,
      "versionNonce": 1057887334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r9",
      "type": "rectangle",
      "x": 120,
      "y": 350,
      "width": 220,
      "height": 64,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7046212,
      "version": 10,
      "versionNonce": 1858380707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t9",
      "type": "text",
      "x": 126,
      "y": 368,
      "width": 208,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Supplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9",
      "originalText": "Supplier",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1716937745,
      "version": 11,
      "versionNonce": 882569080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t11"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r11",
      "type": "rectangle",
      "x": 120,
      "y": 470,
      "width": 220,
      "height": 64,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725482856,
      "version": 12,
      "versionNonce": 1496709654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t11",
      "type": "text",
      "x": 126,
      "y": 488,
      "width": 208,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Customer / ERP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r11",
      "originalText": "Customer / ERP",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948036622,
      "version": 13,
      "versionNonce": 270810339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t13"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r13",
      "type": "rectangle",
      "x": 980,
      "y": 150,
      "width": 240,
      "height": 64,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103952733,
      "version": 14,
      "versionNonce": 755622518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t13",
      "type": "text",
      "x": 986,
      "y": 168,
      "width": 228,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Identity Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r13",
      "originalText": "Identity Provider",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994476731,
      "version": 15,
      "versionNonce": 1851010411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t15"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r15",
      "type": "rectangle",
      "x": 980,
      "y": 300,
      "width": 240,
      "height": 64,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528705550,
      "version": 16,
      "versionNonce": 1958336778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t15",
      "type": "text",
      "x": 986,
      "y": 318,
      "width": 228,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Carrier APIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r15",
      "originalText": "Carrier APIs",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744357774,
      "version": 17,
      "versionNonce": 981284293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t17"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r17",
      "type": "rectangle",
      "x": 980,
      "y": 450,
      "width": 240,
      "height": 64,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502582431,
      "version": 18,
      "versionNonce": 22971845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t17",
      "type": "text",
      "x": 986,
      "y": 468,
      "width": 228,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "External ERP /\ne-commerce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r17",
      "originalText": "External ERP /\ne-commerce",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420807555,
      "version": 19,
      "versionNonce": 1483995264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a19",
      "type": "arrow",
      "x": 340,
      "y": 142,
      "width": 200,
      "height": 178,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629496128,
      "version": 20,
      "versionNonce": 515282255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a20",
      "type": "arrow",
      "x": 340,
      "y": 262,
      "width": 200,
      "height": 58,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395859801,
      "version": 21,
      "versionNonce": 2061769838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a21",
      "type": "arrow",
      "x": 340,
      "y": 382,
      "width": 200,
      "height": -37,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083022546,
      "version": 22,
      "versionNonce": 2002744218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a22",
      "type": "arrow",
      "x": 340,
      "y": 502,
      "width": 200,
      "height": -157,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469796032,
      "version": 23,
      "versionNonce": 1151335368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a23",
      "type": "arrow",
      "x": 820,
      "y": 315,
      "width": 160,
      "height": -133,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159965100,
      "version": 24,
      "versionNonce": 1424404138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l24",
      "type": "text",
      "x": 877.6,
      "y": 232.5,
      "width": 50.4,
      "height": 15.600000000000001,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "authN/Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authN/Z",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811855683,
      "version": 25,
      "versionNonce": 1907219242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a25",
      "type": "arrow",
      "x": 820,
      "y": 345,
      "width": 160,
      "height": -13,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784685399,
      "version": 26,
      "versionNonce": 1743113976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l26",
      "type": "text",
      "x": 861.6,
      "y": 322.5,
      "width": 86.39999999999999,
      "height": 15.600000000000001,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "book / track",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book / track",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102081303,
      "version": 27,
      "versionNonce": 226533336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a27",
      "type": "arrow",
      "x": 820,
      "y": 375,
      "width": 160,
      "height": 107,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681826271,
      "version": 28,
      "versionNonce": 682808450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l28",
      "type": "text",
      "x": 880.8,
      "y": 412.5,
      "width": 43.199999999999996,
      "height": 15.600000000000001,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746512713,
      "version": 29,
      "versionNonce": 686443984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a29",
      "type": "arrow",
      "x": 980,
      "y": 500,
      "width": -160,
      "height": -107,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553222080,
      "version": 30,
      "versionNonce": 1710560987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l30",
      "type": "text",
      "x": 887.2,
      "y": 430.5,
      "width": 28.799999999999997,
      "height": 15.600000000000001,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "sync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176902559,
      "version": 31,
      "versionNonce": 1233239629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg31",
      "type": "rectangle",
      "x": 120,
      "y": 600,
      "width": 26,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818672222,
      "version": 32,
      "versionNonce": 1019217202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l32",
      "type": "text",
      "x": 154,
      "y": 601,
      "width": 109.2,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Person / role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person / role",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052607307,
      "version": 33,
      "versionNonce": 2092493206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg33",
      "type": "rectangle",
      "x": 120,
      "y": 630,
      "width": 26,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379201568,
      "version": 34,
      "versionNonce": 1556984429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l34",
      "type": "text",
      "x": 154,
      "y": 631,
      "width": 84,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "The system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1112824848,
      "version": 35,
      "versionNonce": 805185378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg35",
      "type": "rectangle",
      "x": 120,
      "y": 660,
      "width": 26,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593141094,
      "version": 36,
      "versionNonce": 1185914223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l36",
      "type": "text",
      "x": 154,
      "y": 661,
      "width": 126,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "External system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External system",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffdf5"
  },
  "files": {}
}