{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/warehouse-wms/docs",
  "elements": [
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034111314,
      "version": 1,
      "versionNonce": 201415813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l1",
      "type": "text",
      "x": 40,
      "y": -90,
      "width": 921.5999999999999,
      "height": 41.6,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Clean Architecture — one module (e.g. Inventory)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean Architecture — one module (e.g. Inventory)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560929616,
      "version": 2,
      "versionNonce": 631598825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2",
      "type": "text",
      "x": 40,
      "y": -46,
      "width": 874.8,
      "height": 23.400000000000002,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "the dependency rule: arrows point INWARD, toward a domain that depends on nothing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the dependency rule: arrows point INWARD, toward a domain that depends on nothing",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2146765838,
      "version": 3,
      "versionNonce": 1460690458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "z3",
      "type": "rectangle",
      "x": 90,
      "y": 80,
      "width": 540,
      "height": 540,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191544135,
      "version": 4,
      "versionNonce": 1652508796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l4",
      "type": "text",
      "x": 104,
      "y": 90,
      "width": 162,
      "height": 23.400000000000002,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "module boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module boundary",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38697686,
      "version": 5,
      "versionNonce": 1897955106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r5",
      "type": "rectangle",
      "x": 170,
      "y": 120,
      "width": 380,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561120420,
      "version": 6,
      "versionNonce": 300351363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t5",
      "type": "text",
      "x": 176,
      "y": 141,
      "width": 368,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "API / Endpoints\n(ASP.NET · DTOs · ProblemDetails)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "API / Endpoints\n(ASP.NET · DTOs · ProblemDetails)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 953422352,
      "version": 7,
      "versionNonce": 815974195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r7",
      "type": "rectangle",
      "x": 170,
      "y": 240,
      "width": 380,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244423044,
      "version": 8,
      "versionNonce": 710435233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t7",
      "type": "text",
      "x": 176,
      "y": 261,
      "width": 368,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Application\n(use cases · commands · handlers · ports)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7",
      "originalText": "Application\n(use cases · commands · handlers · ports)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729821591,
      "version": 9,
      "versionNonce": 26360064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r9",
      "type": "rectangle",
      "x": 170,
      "y": 360,
      "width": 380,
      "height": 96,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519165801,
      "version": 10,
      "versionNonce": 1987039186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t9",
      "type": "text",
      "x": 176,
      "y": 394,
      "width": 368,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Domain\naggregates · value objects · invariants · domain events\n— zero dependencies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9",
      "originalText": "Domain\naggregates · value objects · invariants · domain events\n— zero dependencies",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909380541,
      "version": 11,
      "versionNonce": 384901037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t11"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r11",
      "type": "rectangle",
      "x": 170,
      "y": 510,
      "width": 380,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564960507,
      "version": 12,
      "versionNonce": 468414368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t11",
      "type": "text",
      "x": 176,
      "y": 531,
      "width": 368,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Infrastructure\n(EF Core · repositories · messaging · outbox)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r11",
      "originalText": "Infrastructure\n(EF Core · repositories · messaging · outbox)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142046365,
      "version": 13,
      "versionNonce": 1476201864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t13"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r13",
      "type": "rectangle",
      "x": 210,
      "y": 670,
      "width": 300,
      "height": 70,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643606515,
      "version": 14,
      "versionNonce": 1046249631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t13",
      "type": "text",
      "x": 216,
      "y": 691,
      "width": 288,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SharedKernel\n(value objects · base types — no deps)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r13",
      "originalText": "SharedKernel\n(value objects · base types — no deps)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599905934,
      "version": 15,
      "versionNonce": 293428448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a15",
      "type": "arrow",
      "x": 360,
      "y": 190,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654256593,
      "version": 16,
      "versionNonce": 152177533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a16",
      "type": "arrow",
      "x": 360,
      "y": 310,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732919048,
      "version": 17,
      "versionNonce": 937274410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a17",
      "type": "arrow",
      "x": 260,
      "y": 510,
      "width": 0,
      "height": -200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594666622,
      "version": 18,
      "versionNonce": 552725608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a18",
      "type": "arrow",
      "x": 460,
      "y": 510,
      "width": 0,
      "height": -54,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144575224,
      "version": 19,
      "versionNonce": 1163513908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a19",
      "type": "arrow",
      "x": 360,
      "y": 456,
      "width": 0,
      "height": 214,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.6,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982510489,
      "version": 20,
      "versionNonce": 1271268337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a20",
      "type": "arrow",
      "x": 200,
      "y": 310,
      "width": 40,
      "height": 360,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698397224,
      "version": 21,
      "versionNonce": 95398863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg21",
      "type": "rectangle",
      "x": 700,
      "y": 130,
      "width": 26,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426062698,
      "version": 22,
      "versionNonce": 1374729882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l22",
      "type": "text",
      "x": 734,
      "y": 131,
      "width": 260.4,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "API · Infrastructure (plug-ins)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API · Infrastructure (plug-ins)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1545977897,
      "version": 23,
      "versionNonce": 286079545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg23",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 26,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230696456,
      "version": 24,
      "versionNonce": 1024040138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l24",
      "type": "text",
      "x": 734,
      "y": 161,
      "width": 92.39999999999999,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2042440219,
      "version": 25,
      "versionNonce": 429535930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg25",
      "type": "rectangle",
      "x": 700,
      "y": 190,
      "width": 26,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012068143,
      "version": 26,
      "versionNonce": 44847321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l26",
      "type": "text",
      "x": 734,
      "y": 191,
      "width": 142.79999999999998,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Domain (the core)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain (the core)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1732014372,
      "version": 27,
      "versionNonce": 2092480562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg27",
      "type": "rectangle",
      "x": 700,
      "y": 220,
      "width": 26,
      "height": 20,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934930520,
      "version": 28,
      "versionNonce": 342521534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l28",
      "type": "text",
      "x": 734,
      "y": 221,
      "width": 100.8,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SharedKernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SharedKernel",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714711691,
      "version": 29,
      "versionNonce": 662736555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l29",
      "type": "text",
      "x": 700,
      "y": 270,
      "width": 1404,
      "height": 19.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Infrastructure is a plug, not a\nfoundation: the domain and the\nledger don't know EF, the broker\nor ASP.NET exist. Enforced by\narchitecture tests (Part III).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure is a plug, not a\nfoundation: the domain and the\nledger don't know EF, the broker\nor ASP.NET exist. Enforced by\narchitecture tests (Part III).",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffdf5"
  },
  "files": {}
}