{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/warehouse-wms/docs",
  "elements": [
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018262704,
      "version": 1,
      "versionNonce": 74998113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l1",
      "type": "text",
      "x": 60,
      "y": -210,
      "width": 1272,
      "height": 52,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 40,
      "fontFamily": 1,
      "text": "Design-Level Event Storming — the StockItem aggregate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design-Level Event Storming — the StockItem aggregate",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520434630,
      "version": 2,
      "versionNonce": 880370526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2",
      "type": "text",
      "x": 60,
      "y": -158,
      "width": 1482,
      "height": 24.7,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 19,
      "fontFamily": 1,
      "text": "the consistency boundary: one SKU + Batch + Location · commands in → invariants → events out · state is a projection of the ledger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the consistency boundary: one SKU + Batch + Location · commands in → invariants → events out · state is a projection of the ledger",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1203744217,
      "version": 3,
      "versionNonce": 1857489722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg3",
      "type": "rectangle",
      "x": 60,
      "y": -108,
      "width": 30,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751169154,
      "version": 4,
      "versionNonce": 212591380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l4",
      "type": "text",
      "x": 98,
      "y": -108,
      "width": 115.19999999999999,
      "height": 20.8,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Command (in)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command (in)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 715919516,
      "version": 5,
      "versionNonce": 442894456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg5",
      "type": "rectangle",
      "x": 380,
      "y": -108,
      "width": 30,
      "height": 24,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291538936,
      "version": 6,
      "versionNonce": 1081955885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l6",
      "type": "text",
      "x": 418,
      "y": -108,
      "width": 163.2,
      "height": 20.8,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aggregate / Batch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate / Batch",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025736547,
      "version": 7,
      "versionNonce": 800422309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg7",
      "type": "rectangle",
      "x": 700,
      "y": -108,
      "width": 30,
      "height": 24,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381224833,
      "version": 8,
      "versionNonce": 1376832607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l8",
      "type": "text",
      "x": 738,
      "y": -108,
      "width": 105.6,
      "height": 20.8,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event (out)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event (out)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 276527648,
      "version": 9,
      "versionNonce": 634509007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg9",
      "type": "rectangle",
      "x": 1020,
      "y": -108,
      "width": 30,
      "height": 24,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12330602,
      "version": 10,
      "versionNonce": 1457869799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l10",
      "type": "text",
      "x": 1058,
      "y": -108,
      "width": 220.79999999999998,
      "height": 20.8,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domain service / policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain service / policy",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639757935,
      "version": 11,
      "versionNonce": 831258381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg11",
      "type": "rectangle",
      "x": 1340,
      "y": -108,
      "width": 30,
      "height": 24,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483121680,
      "version": 12,
      "versionNonce": 1232076865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l12",
      "type": "text",
      "x": 1378,
      "y": -108,
      "width": 96,
      "height": 20.8,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read model",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 267139645,
      "version": 13,
      "versionNonce": 2116643697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "bnd13",
      "type": "rectangle",
      "x": 840,
      "y": 300,
      "width": 600,
      "height": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890601986,
      "version": 14,
      "versionNonce": 1093711519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l14",
      "type": "text",
      "x": 860,
      "y": 312,
      "width": 528,
      "height": 20.8,
      "strokeColor": "#b7791f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "« aggregate boundary — one short transaction per scan »",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "« aggregate boundary — one short transaction per scan »",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1235752176,
      "version": 15,
      "versionNonce": 2024204512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t15"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r15",
      "type": "rectangle",
      "x": 880,
      "y": 350,
      "width": 520,
      "height": 64,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663746980,
      "version": 16,
      "versionNonce": 1327968681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t15",
      "type": "text",
      "x": 886,
      "y": 358,
      "width": 508,
      "height": 57.599999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "StockItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r15",
      "originalText": "StockItem",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830256186,
      "version": 17,
      "versionNonce": 714057641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r17",
      "type": "rectangle",
      "x": 880,
      "y": 430,
      "width": 520,
      "height": 150,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094598581,
      "version": 18,
      "versionNonce": 149906374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t18",
      "type": "text",
      "x": 894,
      "y": 442,
      "width": 492,
      "height": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "STATE\n• Sku · Batch · LocationCode   (identity)\n• OnHand    : Quantity\n• Allocated : Quantity\n• Status    : Available | Quarantined\n• allocations[] : (OrderRef, qty)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE\n• Sku · Batch · LocationCode   (identity)\n• OnHand    : Quantity\n• Allocated : Quantity\n• Status    : Available | Quarantined\n• allocations[] : (OrderRef, qty)",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1855372622,
      "version": 19,
      "versionNonce": 1804663323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r19",
      "type": "rectangle",
      "x": 880,
      "y": 596,
      "width": 520,
      "height": 372,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616321482,
      "version": 20,
      "versionNonce": 696984644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t20",
      "type": "text",
      "x": 894,
      "y": 608,
      "width": 492,
      "height": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "INVARIANTS — checked INSIDE the aggregate\n\n• OnHand ≥ 0 — never edited, only moved\n• Allocate ≤ OnHand − already allocated\n• Pick ≤ allocated  (units must match)\n• Quantity is unit-safe  (kg ≠ pcs)\n• a quarantined batch ⇒ not allocatable\n\n• every mutating method RETURNS a\n   StockMovement — you cannot change\n   stock without writing the ledger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVARIANTS — checked INSIDE the aggregate\n\n• OnHand ≥ 0 — never edited, only moved\n• Allocate ≤ OnHand − already allocated\n• Pick ≤ allocated  (units must match)\n• Quantity is unit-safe  (kg ≠ pcs)\n• a quarantined batch ⇒ not allocatable\n\n• every mutating method RETURNS a\n   StockMovement — you cannot change\n   stock without writing the ledger",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177303839,
      "version": 21,
      "versionNonce": 870795704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t21"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r21",
      "type": "rectangle",
      "x": 340,
      "y": 330,
      "width": 270,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618279842,
      "version": 22,
      "versionNonce": 687500927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t21",
      "type": "text",
      "x": 346,
      "y": 359,
      "width": 258,
      "height": 31.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Receive\n← GoodsReceiptConfirmed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r21",
      "originalText": "Receive\n← GoodsReceiptConfirmed",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890550777,
      "version": 23,
      "versionNonce": 1388231189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a23",
      "type": "arrow",
      "x": 610,
      "y": 372,
      "width": 230,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686882837,
      "version": 24,
      "versionNonce": 1888911125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t24"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r24",
      "type": "rectangle",
      "x": 340,
      "y": 440,
      "width": 270,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797091823,
      "version": 25,
      "versionNonce": 474943878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t24",
      "type": "text",
      "x": 346,
      "y": 469,
      "width": 258,
      "height": 31.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Put-away / Transfer\n← scan target location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r24",
      "originalText": "Put-away / Transfer\n← scan target location",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716395435,
      "version": 26,
      "versionNonce": 1123011441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a26",
      "type": "arrow",
      "x": 610,
      "y": 482,
      "width": 230,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039463218,
      "version": 27,
      "versionNonce": 1803183144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t27"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r27",
      "type": "rectangle",
      "x": 340,
      "y": 550,
      "width": 270,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782953337,
      "version": 28,
      "versionNonce": 1384159399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t27",
      "type": "text",
      "x": 346,
      "y": 579,
      "width": 258,
      "height": 31.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Allocate (hard)\n← Release wave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r27",
      "originalText": "Allocate (hard)\n← Release wave",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514293445,
      "version": 29,
      "versionNonce": 810477681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a29",
      "type": "arrow",
      "x": 610,
      "y": 592,
      "width": 230,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2137063978,
      "version": 30,
      "versionNonce": 62943897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t30"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r30",
      "type": "rectangle",
      "x": 340,
      "y": 660,
      "width": 270,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564760762,
      "version": 31,
      "versionNonce": 1148405708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t30",
      "type": "text",
      "x": 346,
      "y": 689,
      "width": 258,
      "height": 31.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Pick\n← scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r30",
      "originalText": "Pick\n← scan",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349617003,
      "version": 32,
      "versionNonce": 1106395307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a32",
      "type": "arrow",
      "x": 610,
      "y": 702,
      "width": 230,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1299750148,
      "version": 33,
      "versionNonce": 1719955537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t33"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r33",
      "type": "rectangle",
      "x": 340,
      "y": 770,
      "width": 270,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765802373,
      "version": 34,
      "versionNonce": 648130898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t33",
      "type": "text",
      "x": 346,
      "y": 799,
      "width": 258,
      "height": 31.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Quarantine\n← BatchBlocked policy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r33",
      "originalText": "Quarantine\n← BatchBlocked policy",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858903801,
      "version": 35,
      "versionNonce": 1261750973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a35",
      "type": "arrow",
      "x": 610,
      "y": 812,
      "width": 230,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843759147,
      "version": 36,
      "versionNonce": 723973659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t36"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r36",
      "type": "rectangle",
      "x": 340,
      "y": 880,
      "width": 270,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588871883,
      "version": 37,
      "versionNonce": 990525030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t36",
      "type": "text",
      "x": 346,
      "y": 909,
      "width": 258,
      "height": 31.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Adjust\n← Stocktake / manual",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r36",
      "originalText": "Adjust\n← Stocktake / manual",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683085304,
      "version": 38,
      "versionNonce": 268318625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a38",
      "type": "arrow",
      "x": 610,
      "y": 922,
      "width": 230,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9665750,
      "version": 39,
      "versionNonce": 2091582439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t39"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r39",
      "type": "rectangle",
      "x": 1660,
      "y": 330,
      "width": 280,
      "height": 84,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973261708,
      "version": 40,
      "versionNonce": 459791291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t39",
      "type": "text",
      "x": 1666,
      "y": 358,
      "width": 268,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "StockReceived",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r39",
      "originalText": "StockReceived",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928112940,
      "version": 41,
      "versionNonce": 1249690060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a41",
      "type": "arrow",
      "x": 1440,
      "y": 372,
      "width": 220,
      "height": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059885956,
      "version": 42,
      "versionNonce": 19948008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t42"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r42",
      "type": "rectangle",
      "x": 1660,
      "y": 440,
      "width": 280,
      "height": 84,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031503110,
      "version": 43,
      "versionNonce": 630310195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t42",
      "type": "text",
      "x": 1666,
      "y": 468,
      "width": 268,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "StockMoved (ledger entry)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r42",
      "originalText": "StockMoved (ledger entry)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239405357,
      "version": 44,
      "versionNonce": 1776050052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a44",
      "type": "arrow",
      "x": 1440,
      "y": 482,
      "width": 220,
      "height": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1525197434,
      "version": 45,
      "versionNonce": 1365421252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t45"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r45",
      "type": "rectangle",
      "x": 1660,
      "y": 550,
      "width": 280,
      "height": 84,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266057857,
      "version": 46,
      "versionNonce": 63464755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t45",
      "type": "text",
      "x": 1666,
      "y": 578,
      "width": 268,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "StockAllocated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r45",
      "originalText": "StockAllocated",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390558655,
      "version": 47,
      "versionNonce": 351336192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a47",
      "type": "arrow",
      "x": 1440,
      "y": 592,
      "width": 220,
      "height": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862156897,
      "version": 48,
      "versionNonce": 484789366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t48"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r48",
      "type": "rectangle",
      "x": 1660,
      "y": 660,
      "width": 280,
      "height": 84,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96064340,
      "version": 49,
      "versionNonce": 1990249183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t48",
      "type": "text",
      "x": 1666,
      "y": 688,
      "width": 268,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "StockPicked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r48",
      "originalText": "StockPicked",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861989947,
      "version": 50,
      "versionNonce": 1812102632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a50",
      "type": "arrow",
      "x": 1440,
      "y": 702,
      "width": 220,
      "height": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 429675318,
      "version": 51,
      "versionNonce": 1939214092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t51"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r51",
      "type": "rectangle",
      "x": 1660,
      "y": 770,
      "width": 280,
      "height": 84,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648176281,
      "version": 52,
      "versionNonce": 1980537414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t51",
      "type": "text",
      "x": 1666,
      "y": 798,
      "width": 268,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "StockItemQuarantined",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r51",
      "originalText": "StockItemQuarantined",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047135829,
      "version": 53,
      "versionNonce": 2111769059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a53",
      "type": "arrow",
      "x": 1440,
      "y": 812,
      "width": 220,
      "height": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 579153738,
      "version": 54,
      "versionNonce": 1225252652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t54"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r54",
      "type": "rectangle",
      "x": 1660,
      "y": 880,
      "width": 280,
      "height": 84,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881075767,
      "version": 55,
      "versionNonce": 1297853672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t54",
      "type": "text",
      "x": 1666,
      "y": 908,
      "width": 268,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "StockAdjusted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r54",
      "originalText": "StockAdjusted",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105255552,
      "version": 56,
      "versionNonce": 1489110225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a56",
      "type": "arrow",
      "x": 1440,
      "y": 922,
      "width": 220,
      "height": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661355149,
      "version": 57,
      "versionNonce": 982253058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l57",
      "type": "text",
      "x": 40,
      "y": 250,
      "width": 529.1999999999999,
      "height": 18.2,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Rules that span more than one StockItem, or another aggregate →",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules that span more than one StockItem, or another aggregate →",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 842805207,
      "version": 58,
      "versionNonce": 2107779818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t58"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r58",
      "type": "rectangle",
      "x": 40,
      "y": 415,
      "width": 270,
      "height": 110,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302731268,
      "version": 59,
      "versionNonce": 1273451511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t58",
      "type": "text",
      "x": 46,
      "y": 458,
      "width": 258,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "PutAwayPolicy\ntemperature ∧ capacity ∧ load\n(capacity spans many items)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r58",
      "originalText": "PutAwayPolicy\ntemperature ∧ capacity ∧ load\n(capacity spans many items)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341742372,
      "version": 60,
      "versionNonce": 1564523781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t60"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r60",
      "type": "rectangle",
      "x": 40,
      "y": 555,
      "width": 270,
      "height": 110,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60733589,
      "version": 61,
      "versionNonce": 1502994958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t60",
      "type": "text",
      "x": 46,
      "y": 598,
      "width": 258,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "AllocationPolicy\nFEFO + batch quality\n(spans StockItem + Batch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r60",
      "originalText": "AllocationPolicy\nFEFO + batch quality\n(spans StockItem + Batch)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497944838,
      "version": 62,
      "versionNonce": 742275929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a62",
      "type": "arrow",
      "x": 310,
      "y": 470,
      "width": 30,
      "height": 12,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6570218,
      "version": 63,
      "versionNonce": 571267612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a63",
      "type": "arrow",
      "x": 310,
      "y": 610,
      "width": 30,
      "height": 18,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827112861,
      "version": 64,
      "versionNonce": 1288030724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r64",
      "type": "rectangle",
      "x": 40,
      "y": 700,
      "width": 270,
      "height": 150,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658777419,
      "version": 65,
      "versionNonce": 686387174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t65",
      "type": "text",
      "x": 54,
      "y": 712,
      "width": 242,
      "height": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Related services\n• StockTransferService\n   1 physical move = 1 ledger\n   entry across two StockItems\n• ReservationService\n   soft-reserve within ATP\n   (on StockReservation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related services\n• StockTransferService\n   1 physical move = 1 ledger\n   entry across two StockItems\n• ReservationService\n   soft-reserve within ATP\n   (on StockReservation)",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1097178525,
      "version": 66,
      "versionNonce": 1946528827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t66"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r66",
      "type": "rectangle",
      "x": 1040,
      "y": 150,
      "width": 240,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023231507,
      "version": 67,
      "versionNonce": 758904779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t66",
      "type": "text",
      "x": 1046,
      "y": 171,
      "width": 228,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Batch  (QC hold · expiry)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r66",
      "originalText": "Batch  (QC hold · expiry)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.6,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618504042,
      "version": 68,
      "versionNonce": 1099191952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a68",
      "type": "arrow",
      "x": 1160,
      "y": 220,
      "width": 985,
      "height": 335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -985,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.6,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709221534,
      "version": 69,
      "versionNonce": 1337811016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a69",
      "type": "arrow",
      "x": 1040,
      "y": 185,
      "width": 565,
      "height": 585,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -565,
          585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1794880542,
      "version": 70,
      "versionNonce": 854576687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t70"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r70",
      "type": "rectangle",
      "x": 980,
      "y": 1080,
      "width": 320,
      "height": 92,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706564324,
      "version": 71,
      "versionNonce": 1390762132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t70",
      "type": "text",
      "x": 986,
      "y": 1111,
      "width": 308,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "StockMovement\n(append-only ledger)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r70",
      "originalText": "StockMovement\n(append-only ledger)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295065042,
      "version": 72,
      "versionNonce": 1891144551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a72",
      "type": "arrow",
      "x": 1140,
      "y": 1000,
      "width": 0,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551736707,
      "version": 73,
      "versionNonce": 1484175376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l73",
      "type": "text",
      "x": 1152,
      "y": 1018,
      "width": 249.6,
      "height": 16.900000000000002,
      "strokeColor": "#b7791f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "every behavior appends one entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every behavior appends one entry",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1452286044,
      "version": 74,
      "versionNonce": 1752405709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t74"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r74",
      "type": "rectangle",
      "x": 1420,
      "y": 1080,
      "width": 300,
      "height": 92,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211055597,
      "version": 75,
      "versionNonce": 338249320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t74",
      "type": "text",
      "x": 1426,
      "y": 1113,
      "width": 288,
      "height": 31.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Stock levels / ATP view\n(OnHand − Allocated − Reserved)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r74",
      "originalText": "Stock levels / ATP view\n(OnHand − Allocated − Reserved)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550974713,
      "version": 76,
      "versionNonce": 1177537509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a76",
      "type": "arrow",
      "x": 1300,
      "y": 1126,
      "width": 120,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632676623,
      "version": 77,
      "versionNonce": 745427222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r77",
      "type": "rectangle",
      "x": 40,
      "y": 1080,
      "width": 840,
      "height": 92,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687091915,
      "version": 78,
      "versionNonce": 482495792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t78",
      "type": "text",
      "x": 54,
      "y": 1092,
      "width": 812,
      "height": 68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "OnHand is a PROJECTION of StockMovement, not a stored number. A correction is a reversing movement — the table rejects UPDATE / DELETE. This is event-sourcing-flavored thinking without full event sourcing (decision #2).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnHand is a PROJECTION of StockMovement, not a stored number. A correction is a reversing movement — the table rejects UPDATE / DELETE. This is event-sourcing-flavored thinking without full event sourcing (decision #2).",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffdf5"
  },
  "files": {}
}