{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/warehouse-wms/docs",
  "elements": [
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976461814,
      "version": 1,
      "versionNonce": 1693051694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l1",
      "type": "text",
      "x": 20,
      "y": -130,
      "width": 612,
      "height": 44.2,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 34,
      "fontFamily": 1,
      "text": "User Story Map — Warehouse WMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story Map — Warehouse WMS",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137144131,
      "version": 2,
      "versionNonce": 2102754765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2",
      "type": "text",
      "x": 20,
      "y": -82,
      "width": 1047.6,
      "height": 23.400000000000002,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "backbone = user activities in business time →   ·   columns = stories   ·   rows = release slices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backbone = user activities in business time →   ·   columns = stories   ·   rows = release slices",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377375272,
      "version": 3,
      "versionNonce": 960953252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg3",
      "type": "rectangle",
      "x": 20,
      "y": -46,
      "width": 26,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788480139,
      "version": 4,
      "versionNonce": 1580735003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l4",
      "type": "text",
      "x": 54,
      "y": -45,
      "width": 142.79999999999998,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Backbone activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backbone activity",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337809985,
      "version": 5,
      "versionNonce": 1046180328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg5",
      "type": "rectangle",
      "x": 20,
      "y": -16,
      "width": 26,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854374961,
      "version": 6,
      "versionNonce": 1051617636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l6",
      "type": "text",
      "x": 54,
      "y": -15,
      "width": 235.2,
      "height": 18.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Story (a slice of behaviour)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story (a slice of behaviour)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2087874272,
      "version": 7,
      "versionNonce": 1164978447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "z7",
      "type": "rectangle",
      "x": 238,
      "y": 256,
      "width": 1980,
      "height": 108,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335244269,
      "version": 8,
      "versionNonce": 1920696049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l8",
      "type": "text",
      "x": 20,
      "y": 292,
      "width": 234,
      "height": 19.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Release 1\nwalking skeleton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release 1\nwalking skeleton",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499822144,
      "version": 9,
      "versionNonce": 11466206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l9",
      "type": "text",
      "x": 20,
      "y": 408,
      "width": 81,
      "height": 19.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Release 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release 2",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542523277,
      "version": 10,
      "versionNonce": 2118132810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l10",
      "type": "text",
      "x": 20,
      "y": 520,
      "width": 45,
      "height": 19.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Later",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Later",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660293774,
      "version": 11,
      "versionNonce": 42836796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a11",
      "type": "arrow",
      "x": 238,
      "y": 364,
      "width": 1980,
      "height": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          1980,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110783547,
      "version": 12,
      "versionNonce": 1933404952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a12",
      "type": "arrow",
      "x": 238,
      "y": 474,
      "width": 1980,
      "height": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          1980,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 724550987,
      "version": 13,
      "versionNonce": 1796853862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t13"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r13",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 198,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137401607,
      "version": 14,
      "versionNonce": 1347899121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t13",
      "type": "text",
      "x": 256,
      "y": 168,
      "width": 186,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Announce\ndelivery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r13",
      "originalText": "Announce\ndelivery",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379127050,
      "version": 15,
      "versionNonce": 252282515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t15"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r15",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 198,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265476140,
      "version": 16,
      "versionNonce": 2061674740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t15",
      "type": "text",
      "x": 476,
      "y": 168,
      "width": 186,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Receive\ngoods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r15",
      "originalText": "Receive\ngoods",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902367617,
      "version": 17,
      "versionNonce": 2063264107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t17"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r17",
      "type": "rectangle",
      "x": 690,
      "y": 150,
      "width": 198,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646308698,
      "version": 18,
      "versionNonce": 850454868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t17",
      "type": "text",
      "x": 696,
      "y": 168,
      "width": 186,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Quality\ncheck",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r17",
      "originalText": "Quality\ncheck",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043572957,
      "version": 19,
      "versionNonce": 1457006260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t19"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r19",
      "type": "rectangle",
      "x": 910,
      "y": 150,
      "width": 198,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178057053,
      "version": 20,
      "versionNonce": 941187409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t19",
      "type": "text",
      "x": 916,
      "y": 168,
      "width": 186,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Put\naway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r19",
      "originalText": "Put\naway",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14990333,
      "version": 21,
      "versionNonce": 555724595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t21"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r21",
      "type": "rectangle",
      "x": 1130,
      "y": 150,
      "width": 198,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962046513,
      "version": 22,
      "versionNonce": 1131434422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t21",
      "type": "text",
      "x": 1136,
      "y": 168,
      "width": 186,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Place\norder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r21",
      "originalText": "Place\norder",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1805957923,
      "version": 23,
      "versionNonce": 1220564416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t23"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r23",
      "type": "rectangle",
      "x": 1350,
      "y": 150,
      "width": 198,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941558177,
      "version": 24,
      "versionNonce": 874550814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t23",
      "type": "text",
      "x": 1356,
      "y": 168,
      "width": 186,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Reserve &\nallocate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r23",
      "originalText": "Reserve &\nallocate",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370262060,
      "version": 25,
      "versionNonce": 1699177985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t25"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r25",
      "type": "rectangle",
      "x": 1570,
      "y": 150,
      "width": 198,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123375207,
      "version": 26,
      "versionNonce": 1791042065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t25",
      "type": "text",
      "x": 1576,
      "y": 168,
      "width": 186,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Pick",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r25",
      "originalText": "Pick",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 129086932,
      "version": 27,
      "versionNonce": 49339615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t27"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r27",
      "type": "rectangle",
      "x": 1790,
      "y": 150,
      "width": 198,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501663793,
      "version": 28,
      "versionNonce": 1992885459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t27",
      "type": "text",
      "x": 1796,
      "y": 168,
      "width": 186,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Pack &\ndispatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r27",
      "originalText": "Pack &\ndispatch",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 275890166,
      "version": 29,
      "versionNonce": 467737082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t29"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r29",
      "type": "rectangle",
      "x": 2010,
      "y": 150,
      "width": 198,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761055053,
      "version": 30,
      "versionNonce": 1686474916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t29",
      "type": "text",
      "x": 2016,
      "y": 168,
      "width": 186,
      "height": 33.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Stocktake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r29",
      "originalText": "Stocktake",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660551645,
      "version": 31,
      "versionNonce": 237196955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a31",
      "type": "arrow",
      "x": 448,
      "y": 182,
      "width": 22,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930510140,
      "version": 32,
      "versionNonce": 516956495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a32",
      "type": "arrow",
      "x": 668,
      "y": 182,
      "width": 22,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912705192,
      "version": 33,
      "versionNonce": 1726657022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a33",
      "type": "arrow",
      "x": 888,
      "y": 182,
      "width": 22,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037266651,
      "version": 34,
      "versionNonce": 163523884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a34",
      "type": "arrow",
      "x": 1108,
      "y": 182,
      "width": 22,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181808493,
      "version": 35,
      "versionNonce": 445792170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a35",
      "type": "arrow",
      "x": 1328,
      "y": 182,
      "width": 22,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221730211,
      "version": 36,
      "versionNonce": 996592729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a36",
      "type": "arrow",
      "x": 1548,
      "y": 182,
      "width": 22,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379439304,
      "version": 37,
      "versionNonce": 1202392925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a37",
      "type": "arrow",
      "x": 1768,
      "y": 182,
      "width": 22,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409364099,
      "version": 38,
      "versionNonce": 318174466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a38",
      "type": "arrow",
      "x": 1988,
      "y": 182,
      "width": 22,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524417336,
      "version": 39,
      "versionNonce": 542057168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t39"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r39",
      "type": "rectangle",
      "x": 250,
      "y": 270,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949389188,
      "version": 40,
      "versionNonce": 1606688654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t39",
      "type": "text",
      "x": 256,
      "y": 298,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Create ASN\n(supplier / coordinator)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r39",
      "originalText": "Create ASN\n(supplier / coordinator)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501975285,
      "version": 41,
      "versionNonce": 2036697206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t41"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r41",
      "type": "rectangle",
      "x": 470,
      "y": 270,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950296097,
      "version": 42,
      "versionNonce": 2057027311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t41",
      "type": "text",
      "x": 476,
      "y": 298,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Receive announced delivery,\nrecord batches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r41",
      "originalText": "Receive announced delivery,\nrecord batches",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426288175,
      "version": 43,
      "versionNonce": 377667050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t43"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r43",
      "type": "rectangle",
      "x": 470,
      "y": 380,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298163589,
      "version": 44,
      "versionNonce": 1831008109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t43",
      "type": "text",
      "x": 476,
      "y": 408,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Discrepancies / shortages;\nad-hoc ASN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r43",
      "originalText": "Discrepancies / shortages;\nad-hoc ASN",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142576072,
      "version": 45,
      "versionNonce": 1901855664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t45"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r45",
      "type": "rectangle",
      "x": 470,
      "y": 490,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306409969,
      "version": 46,
      "versionNonce": 783410980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t45",
      "type": "text",
      "x": 476,
      "y": 518,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Inter-warehouse transfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r45",
      "originalText": "Inter-warehouse transfer",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 83532751,
      "version": 47,
      "versionNonce": 1095859926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t47"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r47",
      "type": "rectangle",
      "x": 690,
      "y": 270,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207117971,
      "version": 48,
      "versionNonce": 646427607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t47",
      "type": "text",
      "x": 696,
      "y": 298,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Quarantine / release batch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r47",
      "originalText": "Quarantine / release batch",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2130963115,
      "version": 49,
      "versionNonce": 1180608319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t49"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r49",
      "type": "rectangle",
      "x": 910,
      "y": 270,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848457495,
      "version": 50,
      "versionNonce": 723600319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t49",
      "type": "text",
      "x": 916,
      "y": 298,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "PutAwayPolicy\n(temperature hard-stop)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r49",
      "originalText": "PutAwayPolicy\n(temperature hard-stop)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481204490,
      "version": 51,
      "versionNonce": 2128463762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t51"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r51",
      "type": "rectangle",
      "x": 910,
      "y": 380,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555588989,
      "version": 52,
      "versionNonce": 2046935472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t51",
      "type": "text",
      "x": 916,
      "y": 408,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Capacity reroute;\nconsolidation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r51",
      "originalText": "Capacity reroute;\nconsolidation",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1178416833,
      "version": 53,
      "versionNonce": 846414620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t53"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r53",
      "type": "rectangle",
      "x": 910,
      "y": 490,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835676466,
      "version": 54,
      "versionNonce": 1200841009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t53",
      "type": "text",
      "x": 916,
      "y": 518,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Handling units (LPN) moves",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r53",
      "originalText": "Handling units (LPN) moves",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806766722,
      "version": 55,
      "versionNonce": 1630626458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t55"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r55",
      "type": "rectangle",
      "x": 1130,
      "y": 270,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083658733,
      "version": 56,
      "versionNonce": 779593574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t55",
      "type": "text",
      "x": 1136,
      "y": 298,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Create order,\nsoft-reserve within ATP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r55",
      "originalText": "Create order,\nsoft-reserve within ATP",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1062402010,
      "version": 57,
      "versionNonce": 810884162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t57"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r57",
      "type": "rectangle",
      "x": 1130,
      "y": 380,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684362831,
      "version": 58,
      "versionNonce": 1963523035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t57",
      "type": "text",
      "x": 1136,
      "y": 408,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Partial / backorder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r57",
      "originalText": "Partial / backorder",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717405166,
      "version": 59,
      "versionNonce": 1406061336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t59"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r59",
      "type": "rectangle",
      "x": 1130,
      "y": 490,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132391028,
      "version": 60,
      "versionNonce": 1212481457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t59",
      "type": "text",
      "x": 1136,
      "y": 518,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Customer-specific rules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r59",
      "originalText": "Customer-specific rules",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433038268,
      "version": 61,
      "versionNonce": 1531369868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t61"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r61",
      "type": "rectangle",
      "x": 1350,
      "y": 270,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795849418,
      "version": 62,
      "versionNonce": 2102552218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t61",
      "type": "text",
      "x": 1356,
      "y": 298,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Hard-allocate FEFO\nat wave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r61",
      "originalText": "Hard-allocate FEFO\nat wave",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648638817,
      "version": 63,
      "versionNonce": 1181592635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t63"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r63",
      "type": "rectangle",
      "x": 1350,
      "y": 380,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144745680,
      "version": 64,
      "versionNonce": 1236363022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t63",
      "type": "text",
      "x": 1356,
      "y": 408,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Re-check batch quality\nat commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r63",
      "originalText": "Re-check batch quality\nat commit",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205334578,
      "version": 65,
      "versionNonce": 115169556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t65"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r65",
      "type": "rectangle",
      "x": 1350,
      "y": 490,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286410295,
      "version": 66,
      "versionNonce": 1065082961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t65",
      "type": "text",
      "x": 1356,
      "y": 518,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Reservation expiry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r65",
      "originalText": "Reservation expiry",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1283415236,
      "version": 67,
      "versionNonce": 976615058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t67"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r67",
      "type": "rectangle",
      "x": 1570,
      "y": 270,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387509954,
      "version": 68,
      "versionNonce": 1149661139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t67",
      "type": "text",
      "x": 1576,
      "y": 298,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Confirm pick (scan)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r67",
      "originalText": "Confirm pick (scan)",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1852819579,
      "version": 69,
      "versionNonce": 1646582673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t69"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r69",
      "type": "rectangle",
      "x": 1570,
      "y": 380,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083323033,
      "version": 70,
      "versionNonce": 1220608212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t69",
      "type": "text",
      "x": 1576,
      "y": 408,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Short-pick replan;\nrouting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r69",
      "originalText": "Short-pick replan;\nrouting",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202707976,
      "version": 71,
      "versionNonce": 94749570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t71"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r71",
      "type": "rectangle",
      "x": 1570,
      "y": 490,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362479281,
      "version": 72,
      "versionNonce": 1948519745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t71",
      "type": "text",
      "x": 1576,
      "y": 518,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Wave optimisation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r71",
      "originalText": "Wave optimisation",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 360740961,
      "version": 73,
      "versionNonce": 1748046867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t73"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r73",
      "type": "rectangle",
      "x": 1790,
      "y": 270,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17425145,
      "version": 74,
      "versionNonce": 1685905946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t73",
      "type": "text",
      "x": 1796,
      "y": 298,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Confirm dispatch,\ndrop stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r73",
      "originalText": "Confirm dispatch,\ndrop stock",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039713337,
      "version": 75,
      "versionNonce": 1133346236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t75"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r75",
      "type": "rectangle",
      "x": 1790,
      "y": 380,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026235013,
      "version": 76,
      "versionNonce": 1712246202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t75",
      "type": "text",
      "x": 1796,
      "y": 408,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Carrier integration,\ntracking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r75",
      "originalText": "Carrier integration,\ntracking",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317131800,
      "version": 77,
      "versionNonce": 1061580183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t77"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r77",
      "type": "rectangle",
      "x": 1790,
      "y": 490,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578472167,
      "version": 78,
      "versionNonce": 468082165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t77",
      "type": "text",
      "x": 1796,
      "y": 518,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Multi-parcel, labels,\ncustoms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r77",
      "originalText": "Multi-parcel, labels,\ncustoms",
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193964700,
      "version": 79,
      "versionNonce": 1123633317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t79"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r79",
      "type": "rectangle",
      "x": 2010,
      "y": 490,
      "width": 198,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid"
    },
    {
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252984204,
      "version": 80,
      "versionNonce": 2017316715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t79",
      "type": "text",
      "x": 2016,
      "y": 518,
      "width": 186,
      "height": 28.799999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Blind count →\nledger adjustment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r79",
      "originalText": "Blind count →\nledger adjustment",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffdf5"
  },
  "files": {}
}