<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Testing" Version="10.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="WolverineFx" Version="5.16.4" />
        <PackageReference Include="WolverineFx.Http" Version="5.16.4" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Warehouse.Contracts\Warehouse.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Common\Warehouse.SharedKernel\Warehouse.SharedKernel.csproj" />
      <ProjectReference Include="..\..\src\Warehouse.Product.Api\Warehouse.Product.Api.csproj" />
      <ProjectReference Include="..\..\src\Warehouse.Product.Domain\Warehouse.Product.Domain.csproj" />
      <ProjectReference Include="..\..\src\Warehouse.Product.Infrastructure\Warehouse.Product.Infrastructure.csproj" />
    </ItemGroup>

</Project>