<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Warehouse.Product.Api\Warehouse.Product.Api.csproj" />
      <ProjectReference Include="..\..\src\Warehouse.Product.Application\Warehouse.Product.Application.csproj" />
      <ProjectReference Include="..\..\src\Warehouse.Product.Domain\Warehouse.Product.Domain.csproj" />
      <ProjectReference Include="..\..\src\Warehouse.Product.Infrastructure\Warehouse.Product.Infrastructure.csproj" />
      <ProjectReference Include="..\Product\src\Warehouse.Product.Api\Warehouse.Product.Api.csproj" />
      <ProjectReference Include="..\Product\src\Warehouse.Product.Application\Warehouse.Product.Application.csproj" />
    </ItemGroup>

</Project>